<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../static/layui/css/layui.css"  media="all"> -->
    <!-- <script src="../static/layui/layui.js" charset="utf-8"></script> -->
    <script src="../static/icon/iconfont.js"></script>
    <link rel="stylesheet" href="../static/layui/css/layui.css"  media="all">
    <script src="../static/layui/layui.js" charset="utf-8"></script>
    <script crossorigin="anonymous" src="../static/jquery/jquery-3.3.1.min.js"></script>
</head>
<style>
    .icon{
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        /* fill: currentColor; */
        overflow: hidden;
        fill: rgba(0, 0, 255, 0.733);
    }
     /* layui动画 */
   .site-doc-icon li .layui-anim {
        width: 25%;
        height: 200px;
        text-align: center;
        cursor: pointer;
        color: #fff;
        font-size: 120px;
    }
    .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    .container{
        background-color: #393D49;
    }
    .head-left{
        width: 40%;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .head-right{
        width: 20%;
        height: 300px;
        position: absolute;
        right: 100px;
        top: 0;
    }
    /* 八个图标样式 */
    .main{
        width: 100%;
        height:400px;
        border: 1px #cccccc solid;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .main>ul>li>div{
        width: 25%;
        height: 200px;
        float: left;
        border: 1px #cccccc solid;
        box-sizing: border-box;
        text-align: center;
    }
    .main>ul>li>div:hover{
        background-color: rgba(192, 240, 255, 0.856);
    }
    /* 字体样式 */
    .font{
        font-size: 20px;
        color: rgba(0, 0, 255, 0.733);
    }
    /* 采购入库图表样式 */
    .main>div{
        font-size: 100px;
        text-align: center;
        
        
    }
    .gaibian{
        color: lightblue;
    }
   /* 头部左边数据样式 */
    .head-left>div{
        float: left;
        margin: 20px;
        line-height: 30px;
        font-size: 18px;
    }
    .head-left>.left{
        color: rgba(0, 128, 0, 0.829);
    }
    .head-left>.right{
        color: rgba(255, 0, 0, 0.671);
    }
    /* 头部右边数据样式 */
    .head-right>div{
        margin: 20px;
        line-height: 30px;
        font-size: 18px;
    }
    .head-right:nth-of-type(1){
        color: rgba(0, 0, 255, 0.788);
    }
    .head-right:nth-of-type(2){
        color: rgba(255, 0, 0, 0.733);
    }
    .container input{
        width: 50px;
        border: none;
        background-color: #F5F5F5;
    }
    .input-head-left{
        color: rgba(0, 128, 0, 0.829);
    }
    .input-head-right{
        color:  rgba(255, 0, 0, 0.733);
    }
</style>
<body>
    <div class="container">
        <div class="head-left">
            <div class="left">
                <div>本月出库:
                    <input type="text" value="11" class="input-head-left" id="outwarehouse-month">
                </div>
                <div>本周出库:
                    <input type="text" value="3" class="input-head-left" id="outwarehouse-week">
                </div>
                <div>当日出库:
                    <input type="text" value="1" class="input-head-left" id="outwarehouse-day">
                </div>
            </div>
            <div class="right">
                <div>本月入库:
                    <input type="text" value="15" class="input-head-right" id="inwarehouse-month">
                </div>
                <div>本周入库:
                    <input type="text" value="3" class="input-head-right" id="inwarehouse-week">
                </div>
                <div>当日入库:
                    <input type="text" value="1" class="input-head-right" id="inwarehouse-day">
                </div>
            </div>
            
        </div>
        <div class="head-right">
            <div>库存总量:
                <input type="text" value="100" class="input-head-right" id="kucunCount">
            </div>
            <div>不合格品总量:
                <input type="text" value="3" class="input-head-right" id="rejectGoods">
            </div>
    
        </div>
        <div class="main">
            <ul class="site-doc-icon site-doc-anim">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" >
                        <svg class="icon" aria-hidden="true" >
                            <use xlink:href="#icon-dingdanwuliaocaigouruku"  class="gaibian"></use>
                        </svg>
                        <div class="font">入库</div>
                    </div>
                </li>
            </ul>
        
            <ul class="site-doc-icon site-doc-anim">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" >
                        <svg class="icon" aria-hidden="true" >
                            <use xlink:href="#icon-xiaohuochuku1" ></use>
                        </svg>
                        <div class="font">出库</div>
                    </div>
                </li>
            </ul>
        
            <ul class="site-doc-icon site-doc-anim">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" >
                        <svg class="icon" aria-hidden="true" >
                            <use xlink:href="#icon-cangkutiaobo" ></use>
                        </svg>
                        <div class="font">仓库调拨</div>
                    </div>
                </li>
            </ul>
        
            <ul class="site-doc-icon site-doc-anim">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" >
                        <svg class="icon" aria-hidden="true" >
                            <use xlink:href="#icon-kucunpandian" ></use>
                        </svg>
                        <div class="font">库存盘点</div>
                    </div>
                </li>
            </ul>
        
            <ul class="site-doc-icon site-doc-anim">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" >
                        <svg class="icon" aria-hidden="true" >
                            <use xlink:href="#icon-qitarukushenqingdan" ></use>
                        </svg>
                        <div class="font">其它入库</div>
                    </div>
                </li>
            </ul>
        
            <ul class="site-doc-icon site-doc-anim">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" >
                        <svg class="icon" aria-hidden="true" >
                            <use xlink:href="#icon-qitachukushenqingdan
                            " ></use>
                        </svg>
                        <div class="font">其它出库</div>
                    </div>
                </li>
            </ul>
        
            <ul class="site-doc-icon site-doc-anim" onclick="window.open('owner/warehouseSearch.html')">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" id="warehouse">
                        <svg class="icon" aria-hidden="true" >
                            <use xlink:href="#icon-dingdanwuliaocaigouruku" ></use>
                        </svg>
                        <div class="font">仓库信息查询</div>
                    </div>
                </li>
            </ul>
        
            <ul class="site-doc-icon site-doc-anim">
                <li>
                    <div class="layui-anim" data-anim="layui-anim-upbit" >
                            <svg class="icon" aria-hidden="true" >
                                <use xlink:href="#icon-yonghuguanli
                                " ></use>
                            </svg>
                            <div class="font">用户管理</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    

    
</body>
<script>
   layui.use([], function () {
        var $ = layui.jquery;
        //演示动画开始
        $('.site-doc-icon .layui-anim').on('click', function(){
        var othis = $(this), anim = othis.data('anim');

        //停止循环
        if(othis.hasClass('layui-anim-loop')){
            return othis.removeClass(anim);
        }
        othis.removeClass(anim);
        setTimeout(function(){
            othis.addClass(anim);
        });
        //恢复渐隐
        if(anim === 'layui-anim-fadeout'){
            setTimeout(function(){
                othis.removeClass(anim);
            }, 1300);
        }
        });
        //演示动画结束
    })

    //仓库信息查询
//     let warehouse=document.getElementById('warehouse');
//     warehouse.onclick=function(){

//     }
</script>
</html>